# TeleCAM

./: .gitignore  README.md  TeleCAM.sln  docker-compose.yml  package.json  pnpm-lock.yaml  telecam.sh
Api/: Api.csproj  Api.http  Dockerfile  Dockerfile.original  Program.cs  TestingUtils.cs  appsettings.Development.json  appsettings.json
Api/DTOs/: Login.cs  LoginDto.cs  NewContactDto.cs  Register.cs  RegisterDto.cs  SendMessageDto.cs  Signup.cs  TokenResponseDto.cs
Api/Data/: TelecamContext.cs
Api/Endpoints/: IEndpoint.cs  User.cs  UserEndpoint.cs
Api/Endpoints/Contact/: GetAllContacts.cs  GetContact.cs  GetContactById.cs  Map.cs  NewContact.cs
Api/Endpoints/Message/: GenerateRandomMessages.cs  (+3 more)
Api/Extensions/: EndpointsExtension.cs  SetTokenCookies.cs
Api/Hubs/: ChatHub.cs  IChatClient.cs
Api/Migrations/: 20250217173226_InitialCreate.Designer.cs  20250217173226_InitialCreate.cs  20250304145846_DomainEntitiesUpdate.Designer.cs  20250304145846_DomainEntitiesUpdate.cs  20250304223343_UserEntityUpdated.Designer.cs  20250304223343_UserEntityUpdated.cs  20250307221648_InitialCreate.Designer.cs  20250307221648_InitialCreate.cs  20250309223849_AddRefreshTokenCleanupTrigger.Designer.cs  20250309223849_AddRefreshTokenCleanupTrigger.cs  20250310153703_RemovedUnnecessaryFields.Designer.cs  20250310153703_RemovedUnnecessaryFields.cs  20250310211618_InitialCreate.Designer.cs  20250310211618_InitialCreate.cs  20250320154233_TargetUserNavPropertyOnContact.Designer.cs  20250320154233_TargetUserNavPropertyOnContact.cs  TelecamContextModelSnapshot.cs
Api/Models/: Contact.cs  Message.cs  User.cs
Api/Properties/: launchSettings.json
Api/Services/: AuthService.cs  ContactService.cs  IUserService.cs  MessageService.cs  TokenService.cs  UserService.cs
(+47 files in other folders)
